certifi==2021.10.8
charset-normalizer==2.0.12
cycler==0.11.0
fonttools==4.30.0
graphviz==0.20
idna==3.3
joblib==1.1.0
kiwisolver==1.3.2
llvmlite==0.38.0
matplotlib==3.5.1
numba==0.55.1
numpy==1.21.6
packaging==21.3
Pillow==9.0.1
pynndescent==0.5.6
pyparsing==3.0.7
python-dateutil==2.8.2
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
termcolor==1.1.0
threadpoolctl==3.1.0
torch==1.11.0
torchvision==0.12.0
torchviz==0.0.2
tqdm==4.64.0
typing_extensions==4.1.1
umap-learn==0.5.3
urllib3==1.26.8
